:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}


@media screen and  (max-width:768px){
 
  .contentpage{
    width: 100%;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* align-content: center; */
  }
  
  .contentMap{
    /* display: grid; */
    /* grid-template-columns:repeat(auto-fit ,minmax(10px , 1fr)); */
    /* grid-template-rows:repeat(auto-fit ,minmax(10px , 1fr)); */
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    /* display: flex; */
   /* flex-wrap: wrap; */
   width: 100%;
   /* padding: 10px; */
   
 }
 .contentMapChild{
   width: 100%;
   display: flex;
   align-content: center;
   justify-content: center;
   align-items: center
 }

 .responsive{
  width:calc(100% - 20px);
 }
}
/* //page details  */
.responsive{
  width: 100vw;
  height: 100vh;
  margin-top:80px;
  padding-top: 90px;
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  text-align: center;
  align-items: center;
  
}
.responsive p{
  color: white;
}

@media (hover: hover) and (pointer: fine) {
  .contentMapChild:hover {
    transform: scale(1.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  } ;
 
}

a {
  color: inherit;
  text-decoration: none;
}


.header{
  position: fixed;
  top:0px;
  width: 100vw;
  padding:0px 50px 0px 30px;
display: flex;
justify-content: space-around;
 background-color: black;
 height: 80px;
 color: white;
 align-items: center;
 text-align: center;
 z-index: 1000;
  }
.left-section{
  /* width: 0%;  */
 align-items: center;
 text-align: center;
 display: flex;
 justify-content: space-around;
 column-gap: 20px;
}
.right-section{
  width: 50%;
 align-items: center;
 text-align: center;
 display: flex;
 /* justify-content: start; */
}
/* content */
.contentpage{
  width: 100%;
  /* color: blue; */
  
}
.contentMap{
  /* display:grid; */
  /* grid-template-columns:auto auto auto; */
  /* grid-template-columns:repeat(auto-fit ,minmax(400px , 3fr)); */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  column-gap: 20px;
  border: 1px solid gray;
  padding:1rem;
   margin: 20px;
}
.contentMapChild{
  /* background-color: #d3d3d3; */
  padding:1rem;
  width: 400px;
  height: 400px;
  position: relative;
  border-radius:15px;
  /* box-shadow: rgb(50, 50, 57) 1px 2px 5px 1px , inset 1px 2px 51px 1px; */
  box-shadow: rgb(84, 84, 107) 5px 5px 1px 1px ;

}
.contentMapChild:hover{
  box-shadow: rgb(84, 84, 107)  5px 5px 1px 1px ,inset 5px 5px 1px 1px ;

}
.contenth2{
  /* position:absolute; */
  top:10px;
  left: 10px;
  font-size :1.5rem;
  /* text-wrap-style:auto; */
  /* text-wrap: wrap; */
  color:rgb(17, 17, 123);
  padding:2px;
  height: min-content;
  text-wrap:balance;
  width:300px;
  padding-top:5rem;
  padding-left: 3.5rem;

}
.contentp{
  /* position:absolute; */
  top:90px;
  left:10px;
  text-align: left;
  text-wrap:balance;
  font-size :1rem;
  width:300px;
  padding-left: 3.5rem;
  font-style: italic;

  /* padding:3rem; */
}
.contentimg{
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius:50%;
  position:absolute;
  right:20px;
  bottom:20px;
  overflow: hidden;
  margin: 0;
  box-shadow: rgb(1, 1, 138) 1px 2px 2px 1px , inset 1px 2px 2px 1px;

}

 .material-icon{
  font-size:18px;
  color: #2744b7;
  vertical-align: middle;
  position: absolute;
  top:20px;
  right:20px;
  font-size: 2rem;
 }
 .btn{
  position: absolute;
  width: 150px;
  bottom:20px;
  left:20px;
  padding:1rem;
  background: linear-gradient(180.3deg, rgb(214, 224, 255) 37.2%, rgb(254, 168, 168) 137.3%);
 border-radius: 4px;
 box-shadow: rgb(1, 1, 138)  1px 2px 2px 1px;
 border: none;
 }
 .popup{
  gap: 1rem;
  padding:2rem;
  width: 400px;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  padding: 20px;
  position: relative; top: 4rem;
  height: auto;
  animation: anime 6s ease  forwards;
  background-color: gray;
  background: linear-gradient(180.3deg, rgb(214, 224, 255) 37.2%, rgb(254, 168, 168) 137.3%);

 }
  form{
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  width:100%;
  padding:2rem;
  gap: 1rem;
 }
 input[type=text],[type=submit]{
  padding: 1rem;
  width: 100%;
 }
label{
  text-align: left;
  float: left;
  gap: 20px;
}

/* // herer */

/* page.module.css */
/* .scrollauto{ 
  /* animation: anime 2s ease-in  forwards; */
 /* }  */
@keyframes anime {
  from{
    transform: translateY(50%);
    transition: 9s;
    z-index: 1;
  }
to{
  transform: translateY(-50%);
}

}
label{
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
   
}
/* Hide the original file input */
#file-input {
  display: none;
}

/* Style the label to look like an image */
.file-input-label {
  cursor: pointer;
  /* display: inline-block; */
  position: relative;
}

.file-input-label img {
  /* display: block; */
  width:200px; /* Adjust the size as needed */
  height: 200px;
  border-radius: 15px;
  background-color: rgb(151, 151, 126);      
  /* margin: 20px; */
  text-align: center;
  padding-top:44px;
  
}
